# bibliotheca

./: build.gradle  settings.gradle
src/application/queries/: build.gradle
src/application/use-cases/: build.gradle
src/infrastructure/backend/in-memory-adapter/: build.gradle
src/infrastructure/frontend/rest-adapter/: build.gradle
src/infrastructure/frontend/swing-adapter/: build.gradle
src/main/: build.gradle
