dependencies {
    implementation project(':api')
    implementation project(':domain')
    implementation project(':queries')
    implementation project(':use-cases')
    implementation project(':vocabulary')

    implementation project(':in-memory-adapter')
    implementation project(':rest-adapter')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.9'
}

description = 'main'