dependencies {
    implementation project(':api')
    implementation project(':domain')
    implementation project(':queries')
    implementation project(':use-cases')
    implementation project(':vocabulary')

    implementation project(':in-memory-adapter')
    implementation project(':swing-adapter')
}

description = 'main'