dependencies {
    implementation project(':api')
    implementation project(':vocabulary')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.9'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    testImplementation project(':test-doubles')
}

description = 'rest-adapter'